<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://e7.pngegg.com/pngimages/611/577/png-clipart-dollar-sign-united-states-dollar-computer-file-dollar-sign-gold-number-thumbnail.png" type="image/gif" sizes="16x16">
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
            max-width: 1300px;
        }

        body {
            background-color: rgb(175, 163, 163);
        }

        h1 {
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
            text-transform: capitalize;
            color: rgb(241, 239, 239);
            text-align: center;
        }


        div {
            float: left;
            width: 400px;
            height: 400px;
            margin: 10px;
        }

        .chilling {
            padding-right: 15px;
            width: 400px;
            height: auto;
            border-top-right-radius: 50%;
            border-top-left-radius: 100%;
        }

        .cafe {
            padding-right: 15px;
            padding-top: 70px;
            width: 400px;
            border-radius: 50%;
        }

        .kyluat {
            width: 400px;
            height: auto;
            border-top-left-radius: 50%;
            border-top-right-radius: 100%;
        }

        h2 {
            font-size: 30px;
            color: rgb(173, 164, 189);
            text-align: center;
        }

        #cafe2 {
            margin-top: 100px;
        }

        #chilling2 {
            margin-top: 70px;
            padding-right: 20px;
        }

        @keyframes title {
            0% {
                transform: translate(5px,10px);
            }

            25% {
                transform: translate(15px,20px);
            }

            50% {
                color: black;
                transform:  translate(25px,20px) ;
            }

            75% {
                transform: translate(15px,10px);
            }

            100% {
                transform: translate(5px,0px);
                opacity: 0;
            }

        }

        h1 {
            animation: title 10s ease infinite;
            margin-bottom: 15px;
        }



        a:hover h1 {
            color: rgb(90, 88, 88);
        }

        .wrap {
            border-radius: 15px;
            padding: 15px;
            width: 1300px;
            height: 500px;
            background-color: rgb(70, 62, 62)
        }

        img {
            opacity: 1;
            overflow: hidden;
        }

        img:hover {
            opacity: 0.5;
            transition: opacity 0.5s linear;
            transform: translate(0, -5px);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);

        }

        .box {
            border-right: 1px solid #bbb8b8;
        }
    </style>
</head>

<body>
    <a href="about.html" target="_blank" style="text-decoration: none;">
        <h1>visualize your passion</h1>
    </a>
    <div class="wrap">
        <div class="box">

            <img class="chilling" src="https://pbs.twimg.com/media/Cj5_VJHVEAAPePL.jpg" alt="chilling">


            <h2 id="chilling2">Tạo không gian thoải mái khi làm việc là cần thiết để duy trì sự tập trung</h2>
        </div>
        <div class="box">

            <img class="cafe" src="https://www.dylanstours.com/wp-content/uploads/2019/12/pasted-image-0-10.png"
                alt="cafe">


            <h2 id="cafe2">Cafe là người bạn chiến hữu của Coder</h2>
        </div>
        <div>

            <img class="huydz kyluat"
                src="https://media.wired.com/photos/5cc244c9af643e2f373ebb28/1:1/w_1800,h_1800,c_limit/Coding-Becomes-Criminal.jpg"
                alt="coding">


            <h2>Sự kỷ luật luôn mang lại kết quả tốt nhất</h2>
        </div>
    </div>



</body>

</html>