<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        * {
            max-width: 1000px;
            margin: auto;
        }

        .red {
            height: 400px;
            background-color: red;
        }

        .green {
            height: 200px;
            background-color: green;
        }

        .blue {
            height: 200px;
            background-color: blue;
        }

        p {
            color: white;
            font-size: 22px;
        }

        .p1 {
            padding: 200px;
            padding-top: 170px;
            text-align: center;
        }

        .p2 {
            text-align: center;
            padding: 100px;
            padding-top: 70px;
        }

        .p3 {
            text-align: center;
            padding: 100px;
            padding-top: 70px;
        }

        * {
            box-sizing: border-box;
        }

        .green {
            float: right;
            width: 40%;
        }

        .blue {
            float: right;
            width: 40%;
        }

        .red {
            float: left;
            width: 60%;
        }

        .tieude1 p {
            color: black;
            text-align: center;
            padding-top: 415px;

        }

        .tieude1 {
            width: 500px;
            height: 500px;
        }

        .red2 {
            height: 400px;
            background-color: red;
            float: left;
            width: 585px;
        }

        .green2 {
            height: 200px;
            background-color: green;
            float: right;
            width: 40%;
        }

        .blue2 {
            height: 200px;
            background-color: blue;
            float: right;
            width: 40%;
        }

        .red2 p {
            text-align: center;
            padding-top: 200px;
        }

        .green2 p {
            text-align: center;
            padding-top: 100px;
        }

        .blue2 p {
            text-align: center;
            padding-top: 100px;
        }

        .tieude2 p {
            color: black;
            text-align: center;
            padding-top: 415px;
        }

        .tieude2 {
            height: 500px;
            width: 500px;
        }

        .red3 {
            height: 400px;
            background-color: red;
        }

        .blue3 {
            height: 400px;
            background-color: blue;
        }

        .green3 {
            height: 400px;
            background-color: green;
        }

        .color {
            float: left;
            width: 33.3333333333333333%;
        }

        .color p {
            text-align: center;
            padding-top: 200px;
        }

        .tieude3 {
            width: 500px;
            height: 500px;
        }

        .tieude3 p {
            color: black;
            text-align: center;
            padding-top: 415px;
        }

        .color1 {
            height: 400px;
            width: 323.333333px;
        }

        .red4 {
            background-color: red;
            float: left;

        }

        .green4 {
            background-color: green;
            float: left;

        }

        .blue4 {
            background-color: blue;
            float: right;
        }

        .color1 p {
            text-align: center;
            padding-top: 200px;
        }

        .nocolor {
            background-color: white;
            height: 400px;
            float: left;
            width: 15px;
        }

        .tieude4 {
            width: 500px;
            height: 500px;
        }

        .tieude4 p {
            color: black;
            padding-top: 415px;
        }
    </style>
</head>

<body>
    <div class="red">
        <p class="p1">Height 400px</p>
    </div>
    <div class="green">
        <p class="p2">Height 200px</p>
    </div>
    <div class="blue">
        <p class="p3">Height 200px</p>
    </div>

    <div class="tieude1">
        <p>Chiều rộng khối màu đỏ lớn hơn 2 khối còn lại</p>
    </div>
    <div class="red2">
        <p>Height 400px</p>
    </div>
    <div class="green2">
        <p>Height 200px</p>
    </div>
    <div class="blue2">
        <p>Height 200px</p>
    </div>
    <div class="tieude2">
        <p>Khoảng cách màu trắng là 15px</p>
    </div>
    <div class="red3 color">
        <p>Height 400px</p>
    </div>
    <div class="green3 color">
        <p>Height 400px</p>
    </div>
    <div class="blue3 color">
        <p>Height 400px</p>
    </div>
    <div class="tieude3">
        <p>3 cột bằng nhau</p>
    </div>
    <div class="red4 color1">
        <p>Height 400px</p>
    </div>
    <div class="nocolor"></div>
    <div class="green4 color1">
        <p>Height 400px</p>
    </div>
    <div class="blue4 color1">
        <p>Height 400px</p>
    </div>
    <div class="tieude4">
        <p>3 cột bằng nhau và khoảng cách giữa các khối là 15px</p>
    </div>
</body>

</html>