<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xổ số miền bắc</title>

    <style>
        * {
            box-sizing: border-box;
            max-width: 1000px;
            margin: auto;
        }

        td,
        tr,
        table {
            border-collapse: collapse;
            border: 1px solid #dddddd;
            font-family: Arial, Helvetica, sans-serif;
        }

        td,
        th {
            width: 150px;
            padding: 8px;
            text-align: center;
        }

        caption {
            padding: 10px;
            margin-bottom: 5px;
            caption-side: top;
            background-color: #FFF2BC;
            color: #ED1C25;
            font-weight: bold;
            font-size: 18px;
        }

        span {
            color: black;
        }

        table {
            margin-top: 50px;
        }

        .hang1 {
            color: #ED1C25;
        }

        tr:nth-child(odd) {
            background-color: #e9e9e9;
        }

        tr:nth-child(1) {
            background-color: white;
        }

        tr:nth-child(6) {
            background-color: #e9e9e9;
        }

        tr:nth-child(7) {
            background-color: white;
        }

        tr:nth-child(8) {
            background-color: #e9e9e9;
        }

        tr:nth-child(9) {
            background-color: #e9e9e9;
        }

        .hang2 {
            font-size: 30px;
            font-weight: 700;
            color: #ED1C25;
        }

        .dongcuoi {
            font-weight: 700;
            color: #ED1C25;
            font-size: 30px;
        }

        td {
            font-weight: 700;
            font-size: 25px;
        }


        /* td:nth-child(1) {
            font-size: 16px;
        } */

        .loto {
            font-size: 22px; 
            font-weight: 700;
        }

        tr:nth-child(6) {
            font-size: 22px;
            font-weight: 700;
        }

        .loto {
            font-size: 16px;
            font-weight: 550;
        }
    </style>
</head>

<body>
    <table>
        <caption>Kết quả xổ số miền Bắc <span>ngày 25/09/2020</span> </caption>
        <tr>
            <th colspan="13" class="hang1">3QV - 9QV - 4QV - 12QV - 13QV - 14QV</th>
        </tr>
        <tr>
            <td class="loto">Đặc biệt</td>
            <td colspan="12" class="hang2">98018</td>

        </tr>
        <tr>
            <td class="loto">Giải nhất</td>
            <td colspan="12">47391</td>


        </tr>
        <tr> 
            <td class="loto" class="loto">Giải nhì</td>
            <td colspan="6">46411</td>
            <td colspan="6">34513</td>
        </tr>

        <tr>
            <td rowspan="2" class="loto">Giải ba</td>
            <td colspan="4">02594</td>
            <td colspan="4">91533</td>
            <td colspan="4">20134</td>
        </tr>
        <tr>
            <td colspan="4" >73795</td>
            <td colspan="4">31040</td>
            <td colspan="4">19707</td>
        </tr>
        <tr>
            <td class="loto">Giải tư</td>
            <td colspan="3">6049</td>
            <td colspan="3">1001</td>
            <td colspan="3">4034</td>
            <td colspan="3">5340</td>
        </tr>
        <tr>
            <td rowspan="2" class="loto">Giải năm</td>
            <td colspan="4">0915</td>
            <td colspan="4">8701</td>
            <td colspan="4">5417</td>
        </tr>
        <tr>
            <td colspan="4">9493</td>
            <td colspan="4">1237</td>
            <td colspan="4">7007</td>
        </tr>
        <tr>
            <td class="loto">Giải sáu</td>
            <td colspan="4">672</td>
            <td colspan="4">078</td>
            <td colspan="4">318</td>
        </tr>
        <tr>
            <td class="loto">Giải bảy</td>
                <td colspan="3" class="dongcuoi">02</td>
                <td colspan="3" class="dongcuoi">77</td>
                <td colspan="3" class="dongcuoi">78</td>
                <td colspan="3" class="dongcuoi">65</td>
        </tr>
    </table>

</body>

</html>